1.安装jdk并配置环境变量（教程：https://blog.csdn.net/Marvin_996_ICU/article/details/106240065）
2.将升级icqq到0.4.11（指令：pnpm install icqq@0.4.11 -w）
3.打开文件unidbg-fetch-qsign\txlib\8.9.68\config.json，修改key为任意数字（用默认的也可以）
4.打开unidbg-fetch-qsign文件夹里的一键startAPI.bat
5.打开（Miao-Yunzai/Yunzai-Bot）\config\config\bot.yaml 在最底下添加 sign_api_addr: http://127.0.0.1:801/sign?key=第3步填写的key的值
6.打开（Miao-Yunzai/Yunzai-Bot）\config\config\qq.yaml 更改为协议1或2（ 1:安卓手机、 2:aPad）
7.打开（Miao-Yunzai/Yunzai-Bot）\config\config\bot.yaml 将日志等级改为debug


启动喵崽/云崽时看到 sign wtlogin.login result: {"code":0,"data":{"token":"334B2B665534563356707A38","extra":"12
1B56315F414E445F53515F382E392E36335F343139345F5959425F441A62585F544676485574744141493935726E306934744E4D3653545245773967
7A4345593750587753417A7464454245583237363175646B347949774D483135452F454D315839524773636C39664E396A574C33446F643330384E36
573342615337303D","sign":"0C09EBB584CBCB583717E65E3E73F8B56E68A411DA1A61F5D60B14B18D696AB64F7540B86DF0F7AE96","o3did":"3
K+fU4V3Vpz8"}} 像这样的日志输出说明调用成功


启动喵崽/云崽时未看到签名api注册异常的提醒或一键startAPI.bat窗口有[FEKit_]info: device_token.h:309 DeviceToken::saveToken ok! expireTime:1688699906像这样的日志说明注册成功


注意：
1.由于使用了axios请求，使用需要安装依赖axios（指令：pnpm install axios -w/pnpm add axios -w）
2.unidbg-fetch-qsign1.1.4及1.1.5必须配合icqq0.4.11使用
3.如果未升级icqq请编辑unidbg-fetch-qsign文件夹里的一键startAPI.bat，将8.9.68改为8.9.63
4.icqq0.4.11支持了unidbg-fetch-qsign1.1.4的自动注册实例，如不想使用请将unidbg-fetch-qsign\txlib\8.9.68文件夹下的config.json里的"auto_register": true,更改为"auto_register": false,