{
    "manifest_version": 3,
    "type": "core",
    "name": "LiteLoader 样式框架",
    "slug": "native_style_framework",
    "description": "LiteLoaderQQNT的样式框架",
    "version": "0.1.2",
    "thumbnail": "",
    "author": {
        "name": "LiteLoaderQQNT",
        "link": "https://github.com/LiteLoaderQQNT"
    },
    "repository": {
        "repo": "LiteLoaderQQNT/LiteLoaderQQNT-Native-Style-Framework",
        "branch": "v3",
        "use_release": {
            "tag": "0.1.2",
            "name": "LiteLoaderQQNT-Native-Style-Framework.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js"
    }
}
