{
    "manifest_version": 3,
    "type": "core",
    "name": "LiteLoader 插件市场",
    "slug": "plugins_marketplace",
    "description": "LiteLoaderQQNT的插件市场",
    "version": "0.1.10",
    "thumbnail": false,
    "author": {
        "name": "LiteLoaderQQNT",
        "link": "https://github.com/LiteLoaderQQNT"
    },
    "repository": {
        "repo": "LiteLoaderQQNT/LiteLoaderQQNT-Plugins-Marketplace",
        "branch": "v3",
        "use_release": {
            "tag": "0.1.10",
            "name": "LiteLoaderQQNT-Plugins-Marketplace.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer/index.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    }
}
