<section class="list-ctl">
    <div class="wrap">
        <div class="vertical-list-item">
            <input class="search-input" type="text" spellcheck="false" placeholder="请向我键入并回车以搜索插件...">
            <div class="adv-ops-btn">
                <svg class="icon is-fold" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 8L12 17L3 8" stroke="currentColor" stroke-width="1.5" stroke-linejoin="round"></path>
                </svg>
            </div>
        </div>
        <div class="adv-ops-list hidden">
            <hr class="horizontal-dividing-line" />
            <div class="vertical-list-item">
                <h2>插件类型</h2>
                <div class="ops-selects">
                    <div class="q-pulldown-menu small-size" data-id="plugin_type_1">
                        <div class="q-pulldown-menu-button">
                            <input class="content" type="text" readonly spellcheck="false">
                            <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6.0001L8.00004 10L4 6" stroke="currentColor" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="q-context-menu hidden">
                            <ul class="q-pulldown-menu-list small-size">
                                <li class="q-pulldown-menu-list-item" data-value="all">
                                    <span class="content">全部</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="extension">
                                    <span class="content">扩展</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="theme">
                                    <span class="content">主题</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="framework">
                                    <span class="content">依赖</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="q-pulldown-menu small-size" data-id="plugin_type_2">
                        <div class="q-pulldown-menu-button">
                            <input class="content" type="text" readonly spellcheck="false">
                            <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6.0001L8.00004 10L4 6" stroke="currentColor" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="q-context-menu hidden">
                            <ul class="q-pulldown-menu-list small-size">
                                <li class="q-pulldown-menu-list-item" data-value="current">
                                    <span class="content">当前平台</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="all">
                                    <span class="content">所有平台</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="win32">
                                    <span class="content">Windows</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="linux">
                                    <span class="content">Linux</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="darwin">
                                    <span class="content">MacOS</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="horizontal-dividing-line" />
            <div class="vertical-list-item">
                <h2>排序顺序</h2>
                <div class="ops-selects">
                    <div class="q-pulldown-menu small-size" data-id="sort_order_1">
                        <div class="q-pulldown-menu-button">
                            <input class="content" type="text" readonly spellcheck="false">
                            <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6.0001L8.00004 10L4 6" stroke="currentColor" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="q-context-menu hidden">
                            <ul class="q-pulldown-menu-list small-size">
                                <li class="q-pulldown-menu-list-item" data-value="random">
                                    <span class="content">随机排序</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="sequence">
                                    <span class="content">由新到旧</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="q-pulldown-menu small-size" data-id="sort_order_2">
                        <div class="q-pulldown-menu-button">
                            <input class="content" type="text" readonly spellcheck="false">
                            <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6.0001L8.00004 10L4 6" stroke="currentColor" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="q-context-menu hidden">
                            <ul class="q-pulldown-menu-list small-size">
                                <li class="q-pulldown-menu-list-item" data-value="forward">
                                    <span class="content">正序</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="reverse">
                                    <span class="content">倒序</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="horizontal-dividing-line" />
            <div class="vertical-list-item">
                <h2>列表样式</h2>
                <div class="ops-selects">
                    <div class="q-pulldown-menu small-size" data-id="list_style_1">
                        <div class="q-pulldown-menu-button">
                            <input class="content" type="text" readonly spellcheck="false">
                            <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6.0001L8.00004 10L4 6" stroke="currentColor" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="q-context-menu hidden">
                            <ul class="q-pulldown-menu-list small-size">
                                <li class="q-pulldown-menu-list-item" data-value="single">
                                    <span class="content">单列</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="double">
                                    <span class="content">双列</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="q-pulldown-menu small-size" data-id="list_style_2">
                        <div class="q-pulldown-menu-button">
                            <input class="content" type="text" readonly spellcheck="false">
                            <svg class="icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 6.0001L8.00004 10L4 6" stroke="currentColor" stroke-linejoin="round"></path>
                            </svg>
                        </div>
                        <div class="q-context-menu hidden">
                            <ul class="q-pulldown-menu-list small-size">
                                <li class="q-pulldown-menu-list-item" data-value="loose">
                                    <span class="content">松散</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                                <li class="q-pulldown-menu-list-item" data-value="compact">
                                    <span class="content">紧凑</span>
                                    <span class="icon">
                                        <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 7L6.00001 11L14 3" stroke="currentColor" stroke-linejoin="round"></path>
                                        </svg>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="horizontal-dividing-line" />
        <div class="vertical-list-item">
            <span>第 <span class="current-page"></span> / <span class="total-page"></span> 页</span>
            <div class="ops-btns">
                <button class="q-button q-button--small q-button--secondary previous-page">上一页</button>
                <button class="q-button q-button--small q-button--secondary next-page">下一页</button>
            </div>
        </div>
    </div>
</section>

<section class="plugin-list"></section>

<section class="list-tips">
    <div class="wrap">
        <div class="vertical-list-item offline hidden">
            <h2>无网络链接！请检查互联网</h2>
        </div>
        <div class="vertical-list-item loading hidden">
            <h2>列表加载中～可能会有些久</h2>
        </div>
        <div class="vertical-list-item error hidden">
            <h2>列表加载失败！关闭窗口重试</h2>
        </div>
        <div class="vertical-list-item end hidden">
            <h2>翻到底了嗷～每页最多展示10个</h2>
        </div>
    </div>
</section>