{
    "manifest_version": 3,
    "type": "core",
    "name": "LiteLoader 配置界面",
    "slug": "config_view",
    "description": "LiteLoaderQQNT的配置界面",
    "version": "0.2.3",
    "thumbnail": null,
    "author": {
        "name": "LiteLoaderQQNT",
        "link": "https://github.com/LiteLoaderQQNT"
    },
    "repository": {
        "repo": "LiteLoaderQQNT/LiteLoaderQQNT-Config-View",
        "branch": "v3",
        "use_release": {
            "tag": "0.2.3",
            "name": "LiteLoaderQQNT-Config-View.zip"
        }
    },
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    }
}
